<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_topf07070b1_cf1b_4a18_b83a_31f93929bf63"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.024700000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_startf07070b1_cf1b_4a18_b83a_31f93929bf63"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_bottomf07070b1_cf1b_4a18_b83a_31f93929bf63"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_endf07070b1_cf1b_4a18_b83a_31f93929bf63"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_f07070b1_cf1b_4a18_b83a_31f93929bf63"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="656"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_guidelines_startf07070b1_cf1b_4a18_b83a_31f93929bf63"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_guidelines_topf07070b1_cf1b_4a18_b83a_31f93929bf63"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_guidelines_endf07070b1_cf1b_4a18_b83a_31f93929bf63"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_guidelines_bottomf07070b1_cf1b_4a18_b83a_31f93929bf63">
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_topa7f8325a_73f7_4395_adce_4f6667b2fec9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_starta7f8325a_73f7_4395_adce_4f6667b2fec9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_bottoma7f8325a_73f7_4395_adce_4f6667b2fec9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13067" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_enda7f8325a_73f7_4395_adce_4f6667b2fec9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_a7f8325a_73f7_4395_adce_4f6667b2fec9"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_guidelines_starta7f8325a_73f7_4395_adce_4f6667b2fec9"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_guidelines_topa7f8325a_73f7_4395_adce_4f6667b2fec9"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_guidelines_enda7f8325a_73f7_4395_adce_4f6667b2fec9"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_guidelines_bottoma7f8325a_73f7_4395_adce_4f6667b2fec9">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_top6de8b8e4_7c24_4a87_8bf8_0b1a708d5112"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_start6de8b8e4_7c24_4a87_8bf8_0b1a708d5112"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_bottom6de8b8e4_7c24_4a87_8bf8_0b1a708d5112"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_end6de8b8e4_7c24_4a87_8bf8_0b1a708d5112"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.94916" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_row_0_6de8b8e4_7c24_4a87_8bf8_0b1a708d5112"
app:originalWidth="344"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_guidelines_start6de8b8e4_7c24_4a87_8bf8_0b1a708d5112"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_guidelines_top6de8b8e4_7c24_4a87_8bf8_0b1a708d5112"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_guidelines_end6de8b8e4_7c24_4a87_8bf8_0b1a708d5112"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_guidelines_bottom6de8b8e4_7c24_4a87_8bf8_0b1a708d5112">
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top0969a184_e9bb_4295_948d_0f18cce07076"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start0969a184_e9bb_4295_948d_0f18cce07076"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1072" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom0969a184_e9bb_4295_948d_0f18cce07076"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end0969a184_e9bb_4295_948d_0f18cce07076"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47397999999999996" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/40599ufjkln9dm7.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start0969a184_e9bb_4295_948d_0f18cce07076"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top0969a184_e9bb_4295_948d_0f18cce07076"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end0969a184_e9bb_4295_948d_0f18cce07076"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom0969a184_e9bb_4295_948d_0f18cce07076" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topaa3b3097_e3cb_4fa5_a89f_22e8b35dd811"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_startaa3b3097_e3cb_4fa5_a89f_22e8b35dd811"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9307" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottomaa3b3097_e3cb_4fa5_a89f_22e8b35dd811"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_endaa3b3097_e3cb_4fa5_a89f_22e8b35dd811"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9998999999999999" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/40599ufjkln9dp5.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_startaa3b3097_e3cb_4fa5_a89f_22e8b35dd811"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topaa3b3097_e3cb_4fa5_a89f_22e8b35dd811"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_endaa3b3097_e3cb_4fa5_a89f_22e8b35dd811"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottomaa3b3097_e3cb_4fa5_a89f_22e8b35dd811" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top52944ba5_d517_47fa_9532_92207bebfe23"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start52944ba5_d517_47fa_9532_92207bebfe23"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom52944ba5_d517_47fa_9532_92207bebfe23"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end52944ba5_d517_47fa_9532_92207bebfe23"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0692" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_5"
app:customUrl="https://designresources.assets.yotako.io/40599ufjkln9e9q.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start52944ba5_d517_47fa_9532_92207bebfe23"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top52944ba5_d517_47fa_9532_92207bebfe23"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end52944ba5_d517_47fa_9532_92207bebfe23"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom52944ba5_d517_47fa_9532_92207bebfe23" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_topf47acdac_6eb5_4b2f_99c8_3516e94115e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1306" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_startf47acdac_6eb5_4b2f_99c8_3516e94115e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_bottomf47acdac_6eb5_4b2f_99c8_3516e94115e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4482" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_endf47acdac_6eb5_4b2f_99c8_3516e94115e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/40599ufjkln9dsc.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_image_2_guidelines_startf47acdac_6eb5_4b2f_99c8_3516e94115e8"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_image_2_guidelines_topf47acdac_6eb5_4b2f_99c8_3516e94115e8"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_image_2_guidelines_endf47acdac_6eb5_4b2f_99c8_3516e94115e8"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_image_2_guidelines_bottomf47acdac_6eb5_4b2f_99c8_3516e94115e8" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_top3ebec99b_a767_4dc7_949d_55fe98ce92fd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4736" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_start3ebec99b_a767_4dc7_949d_55fe98ce92fd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0507" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_bottom3ebec99b_a767_4dc7_949d_55fe98ce92fd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51352" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_end3ebec99b_a767_4dc7_949d_55fe98ce92fd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6126" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Continue Watching for Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="211"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_0_guidelines_start3ebec99b_a767_4dc7_949d_55fe98ce92fd"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_0_guidelines_top3ebec99b_a767_4dc7_949d_55fe98ce92fd"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_0_guidelines_end3ebec99b_a767_4dc7_949d_55fe98ce92fd"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_0_guidelines_bottom3ebec99b_a767_4dc7_949d_55fe98ce92fd" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_top089ed9bd_3dba_4500_866e_4c1afb7385fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5226" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_start089ed9bd_3dba_4500_866e_4c1afb7385fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_bottom089ed9bd_3dba_4500_866e_4c1afb7385fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86379" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_end089ed9bd_3dba_4500_866e_4c1afb7385fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_3_089ed9bd_3dba_4500_866e_4c1afb7385fe"
app:originalWidth="345"
app:originalHeight="224"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_guidelines_start089ed9bd_3dba_4500_866e_4c1afb7385fe"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_guidelines_top089ed9bd_3dba_4500_866e_4c1afb7385fe"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_guidelines_end089ed9bd_3dba_4500_866e_4c1afb7385fe"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_guidelines_bottom089ed9bd_3dba_4500_866e_4c1afb7385fe">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_top08be20cf_5012_4cd4_b363_99f6a379b0c4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_start08be20cf_5012_4cd4_b363_99f6a379b0c4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_bottom08be20cf_5012_4cd4_b363_99f6a379b0c4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_end08be20cf_5012_4cd4_b363_99f6a379b0c4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_3"
app:customUrl="https://designresources.assets.yotako.io/40599ufjkln9dx3.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_3_guidelines_start08be20cf_5012_4cd4_b363_99f6a379b0c4"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_3_guidelines_top08be20cf_5012_4cd4_b363_99f6a379b0c4"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_3_guidelines_end08be20cf_5012_4cd4_b363_99f6a379b0c4"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_3_guidelines_bottom08be20cf_5012_4cd4_b363_99f6a379b0c4" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_top521df021_1281_4db2_bd4e_14b6a5580ca9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_start521df021_1281_4db2_bd4e_14b6a5580ca9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_bottom521df021_1281_4db2_bd4e_14b6a5580ca9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_end521df021_1281_4db2_bd4e_14b6a5580ca9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_4"
app:customUrl="https://designresources.assets.yotako.io/40599ufjkln9e4y.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_4_guidelines_start521df021_1281_4db2_bd4e_14b6a5580ca9"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_4_guidelines_top521df021_1281_4db2_bd4e_14b6a5580ca9"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_4_guidelines_end521df021_1281_4db2_bd4e_14b6a5580ca9"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_4_guidelines_bottom521df021_1281_4db2_bd4e_14b6a5580ca9" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_top18d53f5f_dcf8_4236_8943_6fc6e2b4556c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8802" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_start18d53f5f_dcf8_4236_8943_6fc6e2b4556c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_bottom18d53f5f_dcf8_4236_8943_6fc6e2b4556c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.92012" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_end18d53f5f_dcf8_4236_8943_6fc6e2b4556c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40947" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Popular on Netflix" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="142"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_1_guidelines_start18d53f5f_dcf8_4236_8943_6fc6e2b4556c"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_1_guidelines_top18d53f5f_dcf8_4236_8943_6fc6e2b4556c"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_1_guidelines_end18d53f5f_dcf8_4236_8943_6fc6e2b4556c"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_1_guidelines_bottom18d53f5f_dcf8_4236_8943_6fc6e2b4556c" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_top59dd35e5_3f94_4e94_9773_1696aa5cc52b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9309999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_start59dd35e5_3f94_4e94_9773_1696aa5cc52b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_bottom59dd35e5_3f94_4e94_9773_1696aa5cc52b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_end59dd35e5_3f94_4e94_9773_1696aa5cc52b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_5_59dd35e5_3f94_4e94_9773_1696aa5cc52b"
app:originalWidth="345"
app:originalHeight="45"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_guidelines_start59dd35e5_3f94_4e94_9773_1696aa5cc52b"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_guidelines_top59dd35e5_3f94_4e94_9773_1696aa5cc52b"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_guidelines_end59dd35e5_3f94_4e94_9773_1696aa5cc52b"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_guidelines_bottom59dd35e5_3f94_4e94_9773_1696aa5cc52b">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_top407c605a_9993_4844_af12_2a4f1b1966cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_start407c605a_9993_4844_af12_2a4f1b1966cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_bottom407c605a_9993_4844_af12_2a4f1b1966cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_end407c605a_9993_4844_af12_2a4f1b1966cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_6"
app:customUrl="https://designresources.assets.yotako.io/40599ufjkln9ecb.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_6_guidelines_start407c605a_9993_4844_af12_2a4f1b1966cc"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_6_guidelines_top407c605a_9993_4844_af12_2a4f1b1966cc"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_6_guidelines_end407c605a_9993_4844_af12_2a4f1b1966cc"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_6_guidelines_bottom407c605a_9993_4844_af12_2a4f1b1966cc" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_topf95f1973_0cd2_4eb3_94b0_011203ab8382"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_startf95f1973_0cd2_4eb3_94b0_011203ab8382"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_bottomf95f1973_0cd2_4eb3_94b0_011203ab8382"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_endf95f1973_0cd2_4eb3_94b0_011203ab8382"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_7"
app:customUrl="https://designresources.assets.yotako.io/40599ufjkln9efo.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_7_guidelines_startf95f1973_0cd2_4eb3_94b0_011203ab8382"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_7_guidelines_topf95f1973_0cd2_4eb3_94b0_011203ab8382"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_7_guidelines_endf95f1973_0cd2_4eb3_94b0_011203ab8382"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_7_guidelines_bottomf95f1973_0cd2_4eb3_94b0_011203ab8382" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>